PARSE_NETWORK=parse

PARSE_APP_FOLDER=/path/to/folder/which/will/hold/all/parse/folders/and/data
PARSE_APP_ID_DEV=parseapp-dev
PARSE_APP_ID=parseapp
PARSE_MASTER_KEY_DEV=12345678
PARSE_MASTER_KEY=12345678

#PROXY_SERVER_NAME=parsehost

# syslog | json-file | etc...
# see Docker options / documentation
LOGGING_OPTION=json-file

# Ports
PARSE_DB_PORT=27017
PARSE_DB_DEV_PORT=37017
PARSE_PORT=1337
PARSE_DEV_PORT=2337
PARSE_DASHBOARD_PORT=4040

# Dashboard
PARSE_DASHBOARD_APP_NAME=parsedash
PARSE_DASHBOARD_USER=admin
PARSE_DASHBOARD_PASSWORD=password

# Database (PROD)
MONGODB_ROOT_PASSWORD=[root password]
#MONGODB_EXTRA_FLAGS_DEV=[additional command line flags]

# Database (DEV)
MONGODB_DEV_ROOT_PASSWORD=[root password]
#MONGODB_EXTRA_FLAGS_PROD=[additional command line flags]

# Host Names
PARSE_HOST_DEV=parse-dev
PARSE_HOST=parse

# Container Names
CN_DATABASE=parse-mongo
CN_DEV_DATABASE=parse-mongo-dev
CN_SERVER=parse
CN_DEV_SERVER=parse-dev
CN_DASHBOARD=parse-dashboard

